{
  "name": "nestjs-realworld-example-app",
  "version": "1.0.0",
  "description": "NestJS + MikroORM realworld API example (MySQL)",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --respawn -r tsconfig-paths/register src/main.ts",
    "seed": "mikro-orm seeder:run"
  },
  "homepage": "https://github.com/mikro-orm/nestjs-realworld-example-app#readme",
  "dependencies": {
    "@mikro-orm/core": "5.7.14",
    "@mikro-orm/entity-generator": "5.7.14",
    "@mikro-orm/migrations": "5.7.14",
    "@mikro-orm/mysql": "5.7.14",
    "@mikro-orm/nestjs": "5.2.0",
    "@mikro-orm/reflection": "5.7.14",
    "@mikro-orm/sql-highlighter": "1.0.1",
    "@nestjs/common": "^10.0.5",
    "@nestjs/core": "^10.0.5",
    "@nestjs/platform-express": "^10.0.5",
    "@nestjs/swagger": "^7.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "jsonwebtoken": "^9.0.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "slug": "^8.2.2",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "@mikro-orm/cli": "5.7.14",
    "@mikro-orm/seeder": "5.7.14",
    "@nestjs/cli": "^11.0.2",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "9.0.2",
    "@types/node": "^18.0.0",
    "@types/slug": "5.0.4",
    "atob": ">=2.1.2",
    "deep-extend": ">=0.6.0",
    "extend": ">=3.0.2",
    "ts-node": "^10.8.0",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.1.6"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "mikro-orm.config.ts"
    ]
  }
}
