{
  "name": "conduit",
  "version": "16.0.0",
  "license": "MIT",
  "scripts": {
    "start": "run-p -l start:*",
    "start:backend": "cd backend && npm run start",
    "start:frontend": "cd frontend && npm run start",
    "lint": "run-p -l lint:*",
    "lint:frontend": "eslint frontend",
    "lint:backend": "eslint backend",
    "format": "run-p -l format:*",
    "format:frontend": "prettier --write frontend",
    "format:backend": "prettier --write backend",
    "seed": "cd backend && npm run seed",
    "submit": "tsx submit.ts"
  },
  "private": true,
  "devDependencies": {
    "@types/prompts": "^2.4.9",
    "@typescript-eslint/eslint-plugin": "8.24.0",
    "@typescript-eslint/parser": "8.24.0",
    "axios": "^1.6.7",
    "cross-env": "^7.0.3",
    "dotenv": "10.0.0",
    "eslint": "8.57.1",
    "form-data": "^4.0.0",
    "jszip": "^3.10.1",
    "npm-run-all": "4.1.5",
    "prettier": "^2.3.2",
    "prompts": "^2.4.2",
    "tslib": "^2.8.1",
    "tsx": "^4.19.3",
    "typescript": "^4.3.5"
  }
}
