{
  "name": "ts-redux-react-realworld-example-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hqoss/monads": "^0.5.0",
    "@reduxjs/toolkit": "^2.2.1",
    "axios": "^1.6.7",
    "date-fns": "^3.3.1",
    "decoders": "^2.0.1",
    "ramda": "^0.29.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/date-fns": "^2.6.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "@types/ramda": "^0.29.10",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/react-redux": "^7.1.33",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.2.1",
    "cross-env": "^7.0.3",
    "eslint-plugin-react": "^7.37.4",
    "vite": "^5.1.4"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
